{
  "name": "qwen-local-agent",
  "version": "0.4.3",
  "description": "A free, local-first Qwen coding agent desktop app powered by Ollama",
  "author": "Qwen Studio contributors",
  "license": "MIT",
  "keywords": ["qwen", "ollama", "coding-agent", "mcp", "tauri"],
  "scripts": {
    "frontend:build": "node scripts/prepare_frontend.mjs",
    "start": "tauri dev",
    "test": "python -m unittest discover -s tests -v",
    "check": "python -m py_compile server.py && node --check app.js && node --check icons.js && npm test",
    "audit:release": "python scripts/release_audit.py",
    "smoke:model": "python scripts/smoke_model.py",
    "dist": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  },
  "build": {}
}
